const myArray = [10, 20, 30];
console.log(myArray)
console.log(myArray[0])
console.log(myArray[1])
console.log(myArray[2])
console.log(myArray[0] = 99)
console.log(myArray.length)
console.log(myArray.push(100))
console.log(myArray)
console.log(myArray.slice(0, 3))

let i = 1;
while (i <= 5){
    console.log(i);
    i++;
}

for (i = 1; i > 5; i--){
    console.log(i)
}

const todoList = ['make dinner', 'make dishes', 'make contents'];

for (let index = 0; index <= todoList.length - 1; index ++){   
    const value = todoList[index] 
    console.log(value)
}